{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "outDir": "dist",
    "lib": ["es2019"],
    "strict": true,
    "noEmit": false,
    "isolatedModules": false
  },
  "include": ["server.ts"],
  "exclude": ["node_modules"]
}
